SKProjekt/SKProjekt/MainWindow.xaml

<Window x:Class="SKProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKProjekt"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="500">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Uzytkownik :" Height="20" VerticalAlignment="Center"/>
            <TextBox Name="UsernameTextBox" Height="20" Width="110" Margin="5"></TextBox>
            <Button Click="ChangeUsername" Height="20" Width="110" Margin="5" Content="Change Username"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="120" HorizontalAlignment="Left">
                <TextBlock Text="Lista pokoi : "/>
                <ListBox Name="ListaPokoi" ItemsSource="{Binding RoomList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                            MouseDown="TextBlock_MouseDown" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border 
                BorderThickness="1"
                BorderBrush="Black" Margin="5">
                    <StackPanel Orientation="Vertical" Width="120" HorizontalAlignment="Left">
                        <TextBox Name="NowyPokojTekst"></TextBox>
                        <Button Click="NowyPokoj">Nowy Pokoj</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="8" >
                <TextBlock Text="{Binding CurrentRoomFull}" Margin="0 5" />
                <Border 
                BorderThickness="1"
                BorderBrush="Black">
                    <TextBlock Width="300" Height="200" Background="LightGray" TextWrapping="Wrap" Text="{Binding RoomText}"></TextBlock>
                </Border>
                <TextBox Name="Wiadomosc"></TextBox>
                <Button Click="SendMessage" Height="20" Width="110" HorizontalAlignment="Right">Wyslij</Button>
            </StackPanel>
        </StackPanel>

    </StackPanel> 
</Window>
